{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "frontend": "https://localhost:4200;https://localhost:3000;https://localhost:7138",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HomeAppliances;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
